MiSalud/MiSalud/Views/InfoEjercicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiSalud.Views.InfoEjercicio"
             xmlns:local="clr-namespace:MiSalud.ViewModels"
             IconImageSource="correr.png">

    <ContentPage.BindingContext>
        <local:ViewModelEjercicio></local:ViewModelEjercicio>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Picker Title="Seleccione Actvidad"
                    TitleColor="Black"  SelectedItem="{Binding Actividad}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Correr</x:String>
                        <x:String>Caminar</x:String>
                        <x:String>Boxeo</x:String>
                        <x:String>Taekwondoe</x:String>
                        <x:String>Nadar</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Fecha de Actividad"></Label>
            <DatePicker MinimumDate="{Binding FechaMin}"  Date="{Binding FechaActividad}" ></DatePicker>
            
            <Label Text="Hora Inicio"/>
            <TimePicker Time="{Binding HoraInicio}" ></TimePicker>

            <Label Text="Hora Fin"/>
            <TimePicker Time="{Binding HoraFin}"></TimePicker>

            <Button Text="Guardar" Command="{Binding GuardarEjercicio}"></Button>

            <Label Text="{Binding Resultado}"  />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>